@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nosifer&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36, 72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;

  --body-font: "Lato", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*------ GLOBAL SETTINGS ------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
  line-height: 140%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*------ REUSABLE CLASSES ------*/
.container {
  width: 88%;
  margin: auto;
}
.title {
  font-size: var(--h1-font-size);
  position: relative;
  padding-left: 1.25rem;
}
.title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}
.button {
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: var(--black-color);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
/*------ HEADER & NAV ------*/
.header {
  position: fixed;
  background-color: transparent;
  width: 100%;
  z-index: var(--z-fixed);
}

.header__nav {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__logo {
  color: #fff;
  font-weight: var(--font-bold);
}

.header__logo-img {
  width: 12px;
  margin-right: 0.4rem;
}

.nav__menu {
  position: fixed;
  top: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--black-color);
  height: 100%;
  width: 100%;
  right: -50rem;
  transition: 0.4s;
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-size: 1.4rem;
  margin-top: 15rem;
}
.nav__link {
  color: var(--text-color-light);
  text-transform: uppercase;
  font-size: 1.5rem;
}
.nav__link:hover {
  color: #fff;
}
.nav__close {
  z-index: var(--z-fixed);
  color: #fff;
  position: fixed;
  top: 0.9rem;
  right: -50rem;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.4s;
}
.nav__toggle {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.4s;
}
.nav_slide {
  right: 0;
}
.nav_slide .nav__close {
  right: 0.9rem;
}

/*-------- HOME SECTION --------*/
.home {
  grid-template-columns: 1fr;
}
.home__container {
  background: linear-gradient(
    160deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%
  );
  padding-top: 4rem;
}
.home__img {
  width: 100%;
  height: 100%;
}
.home__text {
  padding-top: 3rem;
}
.home__title {
  font-size: var(--biggest-font-size);
  color: #fff;
}
.home__title span {
  color: var(--first-color);
}
.home__title-dis {
  padding: 2rem 0;
}
.home__data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid var(--text-color);
  padding: 2rem 0;
}
.home__group-title {
  color: var(--first-color);
}
.home__group-data {
  color: #fff;
  padding: 1.5rem 0 0.7rem 0;
}
.scroll-header {
  background-color: #fff;
}
.scroll-header .header__logo,
.scroll-header .nav__toggle {
  color: var(--black-color);
}
.scroll-header .header__logo-img {
  mix-blend-mode: difference;
}
.home__scroll {
  width: 100px;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  animation: scroll 3.5s infinite ease-in-out;
  transition: 0.1s;
}
@keyframes scroll {
  0% {
    transform: translateY(-1.2rem);
  }
  50% {
    transform: translateY(-1.7rem);
  }
  100% {
    transform: translateY(-1.2rem);
  }
}
/*------------ SPECIALTY PART ------------*/
.specialty__detail {
  padding: 5rem 0;
  position: relative;
}
.specialty__button {
  margin-left: 1.25rem;
  margin-top: 5rem;
}
.specialty__detail-title {
  margin-bottom: 3rem;
}
.specialty__category {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding-top: 6rem;
}
.specialty__category-item {
  width: 200px;
  flex-direction: column;
  display: flex;
  text-align: center;
  align-items: center;
  margin: auto;
}
.specialty__category-img {
  width: 60px;
  transition: 0.5s;
}
.specialty__category-title {
  padding: 1rem 0 0.25rem 0;
  font-size: var(--h2-font-size);
}
.specialty__category-item:hover .specialty__category-img {
  transform: translateY(-10px);
  transition: 0.5s;
}
/*----------- PRODUCTS SECTION -----------*/
.products {
  padding-bottom: 2rem;
}
.products__select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.products__select-item {
  cursor: pointer;
}
.products__select-line {
  position: relative;
}
.products__select-line::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.products__select-title {
  padding-bottom: 0.5rem;
  font-size: var(--h3-font-size);
  color: var(--text-color);
}
.selected-product {
  color: var(--title-color);
}
.products__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding-top: 3rem;
  justify-items: center;
}
.products__card {
  width: 200px;
  display: none;
}
.products__shape {
  background-color: var(--card-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}
.products__image {
  width: 150px;
}
.products__data {
  background-color: #fff;
  padding: 1.5rem 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.cards_show {
  display: block;
}
.products__data-btn {
  background-color: var(--black-color);
  border: none;
  padding: 0.7rem;
  border-radius: 100%;
  position: absolute;
  top: -1rem;
  right: 1rem;
  cursor: pointer;
}
.products__data-btn i {
  color: #fff;
  font-size: 20px;
}
.products__select-info {
  font-size: var(--small-font-size);
}
/*---------- PREMIUM SECTION ----------*/
.premium {
  padding: 5rem 0;
  background-color: #fff;
}
.premium__img {
  margin: 2rem 0;
  position: relative;
  display: flex;
  justify-content: center;
}
.premium__img-small {
  position: absolute;
  width: 100px;
  border-radius: 10px;
  bottom: 0;
  top: 0rem;
  margin: auto 0;
  transform: translateX(7.5rem);
}
.premium__img-big {
  width: 280px;
  border-radius: 10px;
}
.premium__data-title {
  font-size: var(--h1-font-size);
  padding: 1.5rem 0;
}
.premium__data span {
  font-size: var(--small-font-size);
}
.premium__data-info {
  padding: 0.8rem 0;
}
.premium__button {
  text-transform: uppercase;
  padding: 1.5rem 0;
}
.premium__butto-buy {
  text-transform: uppercase;
  margin-right: 2rem;
  padding: 1rem 2rem;
  font-size: var(--normal-font-size);
}
.premium__button-see {
  color: var(--black-color);
}
.premium__button-see i {
  font-size: 15px;
  padding-left: 0.5rem;
  transform: translateY(0.1rem);
  transition: 0.4s;
}
.premium__button-see:hover i {
  transform: translateX(0.5rem) translateY(0.1rem);
}
/*--------- LOGO SECTION ---------*/
.logo {
  background-color: #fff;
}
.logo__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  border-top: 1px solid var(--text-color-light);
  padding: 3rem 0;
}
.logo__image {
  width: 90px;
  opacity: 0.6;
  transition: 0.4s;
  mix-blend-mode: luminosity;
}
.logo__image:hover {
  opacity: 0.8;
}
/*------------ BLOG SECTION ------------*/
.blog__container {
  margin-top: 5rem;
  margin-bottom: 4rem;
}
.blog__posts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}
.blog__img {
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
.blog__card-title {
  padding: 0.5rem 0;
}
.blog__card-view {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}
.blog__card-reaction {
  margin-right: 1rem;
}
.blog__card-reaction i {
  font-size: 20px;
  transform: translateY(0.2rem);
}
.blog__card-img {
  position: relative;
}
.blog__card-btn {
  position: absolute;
  right: 0;
  bottom: 0.7rem;
  background-color: #fff;
  color: var(--black-color);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 9px;
  padding: 1rem;
}
.blog__card-btn i {
  font-size: 35px;
  transform: rotateZ(-30deg);
  transition: 0.4s;
}
.blog__card-btn:hover i {
  transform: rotateZ(-10deg);
}
/*------------------- FOOTER -------------------*/
footer {
  background-color: var(--black-color);
}
.footer__container {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.footer__title {
  color: #fff;
}
.footer__contact-data h2 {
  color: #fff;
  padding: 0.5rem 0;
}
.footer__contact {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.email {
  border: none;
  outline: none;
  width: 70%;
  border-radius: 5px;
  padding: 1.2rem 1rem;
}
.footer__email-btn {
  border: none;
  background-color: var(--first-color);
  border-radius: 5px;
  transform: translateY(0.6rem);
  margin-left: 0.2rem;
  cursor: pointer;
}
.footer__email-btn i {
  font-size: 35px;
  padding: 0.6rem 0.7rem;
  transform: rotateZ(-30deg);
  transition: 0.4s;
}
.footer__email-btn:hover i {
  transform: rotateZ(0deg);
}
.footer__social {
  padding-top: 1.5rem;
  margin-top: 3rem;
  border-top: 1px solid var(--text-color);
}
.footer__social-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer__social-link {
  font-size: 20px;
  color: #fff;
  margin: 0 1rem;
  transition: 0.4s;
}
.footer__social-link:hover {
  color: var(--first-color-alt);
}
.footer__copy {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  font-size: var(--small-font-size);
}
/*-------- MOVEUP BUTTON ---------*/
.moveup__btn {
  color: var(--black-color);
  position: fixed;
  right: 1.2rem;
  bottom: -3rem;
  background-color: #fff;
  padding: 0.4rem;
  border-radius: 5px;
  opacity: 0.9;
  transition: 0.4s;
}
.moveup__btn i {
  font-size: 20px;
}
.show__up {
  bottom: 1.5rem;
  transition: 0.4s;
}
/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 576px) {
  .specialty__category {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.1rem;
  }
  .products__items {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 767px) {
  .nav__menu {
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    right: 0;
  }
  .nav__list {
    display: inline-block;
    display: flex;
    flex-direction: row;
    margin-top: 0;
    font-size: var(--normal-font-size);
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .header__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
  }
  .container {
    width: 92%;
  }
  .nav__close {
    display: none;
  }
  .nav__toggle {
    display: none;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__text {
    width: 87%;
  }
  .home__scroll {
    top: 15rem;
  }
  .specialty__category {
    grid-template-columns: repeat(2, 200px);
    margin: auto;
    justify-content: center;
    gap: 2rem;
    row-gap: 2.5rem;
  }
  .products__select {
    grid-template-columns: repeat(3, 1fr);
  }
  .products__items {
    grid-template-columns: repeat(2, 200px);
    gap: 4rem;
    justify-content: center;
    padding: 4rem 0;
  }
  .premium__sell {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 0;
  }
  .blog__posts {
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
    padding-top: 3rem;
  }
  .footer__contact {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1040px) {
  .nav__list {
    justify-content: end;
  }
  .home__group-title {
    font-size: var(--h1-font-size);
  }
  .container {
    width: 94%;
  }
  .home__text {
    width: 86%;
  }
  .specialty__detail {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .specialty__category {
    grid-template-columns: repeat(3, 1fr);
  }
  .specialty__category-img {
    width: 80px;
  }
  .specialty__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .specialty__detail-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .specialty__button {
    margin: auto;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .products__items {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .products__card {
    width: 250px;
  }
  .products__image {
    width: 200px;
  }
  .premium__title {
    width: 70%;
  }
  .premium__img-big {
    width: 400px;
  }
  .premium__img-small {
    width: 150px;
    transform: translateX(175px);
  }
  .premium__sell {
    gap: 2rem;
  }
  .logo__container {
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 5rem 0;
  }
  .logo__image {
    width: 120px;
  }
  .blog__title {
    width: 80%;
  }
  .blog__posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 2rem 1rem;
  }
  .footer__social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
  }
  .footer__copy {
    padding: 0;
    justify-content: right;
  }
  .footer__social-group {
    justify-content: left;
  }
  .footer__social-link {
    font-size: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 70%;
  }
  .home__text {
    margin-left: 14rem;
    margin-top: 4rem;
    width: 60%;
  }
  .home__scroll {
    width: 150px;
    top: 22rem;
  }
  .premium__data-price {
    font-size: var(--h1-font-size);
  }
  .premium__img-big {
    width: 450px;
  }
  .show__up {
    bottom: 2rem;
    right: 2rem;
  }
}
@media screen and (min-width: 1700px) {
  .home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #7a7a7a #ffffff;
}

/* SCROLL */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(36, 72%, 48%) hsl(206, 4%, 97%);
}
/*---------- LOAD COFFEE ----------*/
.loadcoffee {
  z-index: 100000;
  position: fixed;
  background-color: rgb(252, 252, 252);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadcoffee__img {
  width: 250px;
}
